<!DOCTYPE HTML>

<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Stock Tracker</title>
        <link rel="stylesheet" href="/bootstrap/css/bootstrap-blue-theme.min.css" />
        <script crossorigin src="https://cdnjs.cloudflare.com/ajax/libs/babel-polyfill/6.26.0/polyfill.min.js"></script>
        <style type="text/css">
            .header {border-bottom: 1px solid silver; margin-bottom: 20px;}
            .footer {border-top: 1px solid silver; padding-top: 5px; font-size: 10px; color: gray;}
            .panel-title a {display: block; width: 100%; cursor: pointer;}
            .green-font {color: #7df762;}
            .red-font {color: #f76762;}
            .white-font {color: white;}
            .trash-icon {color: grey; background: white;}
            .main-table {max-height: 300px; overflow: auto; padding: 8px;}
            .main-table tr {cursor: pointer;}
            .shadow {box-shadow: 4px 4px 4px black;}
            .small-border {border: 1px solid black;}
        </style>
    </head>
    <body>
        <div id="contents"></div>
        <script src="/vendor.bundle.js"></script>
        <script src="/app.bundle.js"></script>
    </body>
</html>